DEBUG=True
SECRET_KEY=7lbrZ%@zim561lo58!q$iIBGw6cRVTNB
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cv-website-prod
SQL_USER=cv_website
SQL_PASSWORD=cv_website
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
